#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>
#include <stdlib.h>
#include "Sort.h"
#include "Generator.h"
#define LEN 10

/*Рекурсивной называется функция, которая вызывает сама себя
Самое главное в создании рекурсивной функции - проработать правило выхода из рекурсии,
ведь если функция будет бесконечно раз вызывать сама себя, то программа будет исполняться 
бесконечно.
*/

/*немного сложный алгоритм на языке указателей, стоит помнить,
что массив задается указателем на свою первую ячейку. 
С реализацией разберемся позже.
*/

int main(void) {
	int arr[LEN];
    generator(arr, LEN);

    mergeSort(arr, 0, LEN - 1);

    for(int i = 0; i < LEN; i++) printf("%d ", arr[i]);
	return 0;
}
